# Rikkei_Fresher

./: pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/DTO/: City.java  Clouds.java  Coord.java  List.java  Main.java  MainDetail.java  RainDetail.java  Sys.java  SysDetail.java  UserDTO.java  Weather.java  WeatherDTO.java  WeatherDetailDTO.java  Wind.java
src/main/java/com/example/project/DTO/WeatherPropertyDTO/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/example/project/DTO/request/: LoginForm.java  PasswordForgotDto.java  PasswordResetDto.java  SignUpForm.java  UserRegistrationDto.java
src/main/java/com/example/project/api/: UserApi.java  WeatherApi.java
src/main/java/com/example/project/config/: CustomFilter.java  DataSeedingListener.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/project/controller/: AdminController.java  AuthController.java  FowardController.java  HandleErrorController.java  HomeController.java  LogController.java  MainController.java  PasswordForgotController.java  PasswordResetController.java  UserRegistrationController.java  WeatherController.java
src/main/java/com/example/project/converter/: WeatherConverterToEntity.java
src/main/java/com/example/project/entity/: Mail.java  PasswordResetToken.java  Roles.java  User.java  WeatherEntity.java
src/main/java/com/example/project/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/example/project/service/: EmailService.java  RoleService.java  UserService.java  WeatherService.java
src/main/java/com/example/project/service/Impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/example/project/util/: CommonUtil.java  Constant.java  Constants.java
src/main/java/com/example/project/validator/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/bower_components/bootstrap/less/: thumbnails.less  variables.less
src/main/resources/static/bower_components/colorbox/: jquery.colorbox-min.js
src/main/resources/static/bower_components/colorbox/i18n/: jquery.colorbox-fr.js
src/main/resources/static/bower_components/datatables/media/src/model/: model.ext.js
src/main/resources/static/bower_components/jquery/: jquery.js
src/main/resources/static/bower_components/responsive-tables/javascripts/: jquery.orbit-1.3.0.js
src/main/resources/static/css/: 404.css  500.css  bootstrap-cerulean.min.css  bootstrap-slate.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css  charisma-app.css  home.css  login.css  management.css  register.css  signup.css  weather.css
src/main/resources/static/css/login/: boostrap.min.css  main.css  style.css  util.css
src/main/resources/static/current_weather_home/css/: owl.carousel.css  style.css
src/main/resources/static/current_weather_home/js/: owl.carousel.js
src/main/resources/static/fonts/iconic/css/: material-design-iconic-font.css
src/main/resources/static/js/: charisma.js  sweetalert2.js
src/main/resources/static/pageAdmin/bower_components/bootstrap/less/: media.less  normalize.less
src/main/resources/static/pageAdmin/bower_components/bootstrap/less/mixins/: hide-text.less  image.less
src/main/resources/static/pageAdmin/bower_components/colorbox/: jquery.colorbox.js
src/main/resources/static/pageAdmin/bower_components/datatables/media/js/: jquery.dataTables.js
src/main/resources/static/pageAdmin/bower_components/flot/: jquery.flot.canvas.js
src/main/resources/static/pageAdmin/css/: bootstrap-cerulean.min.css  charisma-app.css
src/main/resources/static/pageAdmin/js/: handle.business.js  jquery.uploadify-3.1.min.js
src/main/resources/static/register_login/css/: bootstrap.min.css  register.css
src/main/resources/static/register_login/js/: login.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html  management.html  search.html  table.html
src/main/resources/templates/common/: login.html  register.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/handle_password/: forgot-password.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/main/: 403.html  error-500.html  login.html  register.html
src/main/resources/templates/user/: home.html  search.html  weather.html
