<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Login</title>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--    <style type="text/css">-->
<!--        body {-->
<!--            color: #fff;-->
<!--            background: #3598dc;-->
<!--        }-->

<!--        .form-control {-->
<!--            min-height: 41px;-->
<!--            background: #f2f2f2;-->
<!--            box-shadow: none !important;-->
<!--            border: transparent;-->
<!--        }-->

<!--        .form-control:focus {-->
<!--            background: #e2e2e2;-->
<!--        }-->

<!--        .form-control, .btn {-->
<!--            border-radius: 2px;-->
<!--        }-->

<!--        .login-form {-->
<!--            width: 350px;-->
<!--            margin: 30px auto;-->
<!--            text-align: center;-->
<!--        }-->

<!--        .login-form h2 {-->
<!--            margin: 10px 0 25px;-->
<!--        }-->

<!--        .login-form form {-->
<!--            color: #7a7a7a;-->
<!--            border-radius: 3px;-->
<!--            margin-bottom: 15px;-->
<!--            background: #fff;-->
<!--            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);-->
<!--            padding: 30px;-->
<!--        }-->

<!--        .login-form .btn {-->
<!--            font-size: 16px;-->
<!--            font-weight: bold;-->
<!--            background: #3598dc;-->
<!--            border: none;-->
<!--            outline: none !important;-->
<!--        }-->

<!--        .login-form .btn:hover, .login-form .btn:focus {-->
<!--            background: #2389cd;-->
<!--        }-->

<!--        .login-form a {-->
<!--            color: #fff;-->
<!--            text-decoration: underline;-->
<!--        }-->

<!--        .login-form a:hover {-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        .login-form form a {-->
<!--            color: #7a7a7a;-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        .login-form form a:hover {-->
<!--            text-decoration: underline;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="login-form">-->
<!--    <form autocomplete="off" action="#" th:action="@{/register}"-->
<!--          th:object="${user}" method="post" class="form-horizontal"-->
<!--          role="form">-->
<!--        <h2 class="text-center">Register</h2>-->
<!--        <div class="form-group">-->
<!--            <input type="text" th:field="*{firstName}" placeholder="First Name"-->
<!--                   class="form-control"/>-->
<!--            <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"-->
<!--                   class="validation-message"></label>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <input type="text" th:field="*{lastName}" placeholder="Last Name"-->
<!--                   class="form-control"/>-->
<!--            <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"-->
<!--                   class="validation-message"></label>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <input type="text" th:field="*{email}" placeholder="Email"-->
<!--                   class="form-control"/>-->
<!--            <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"-->
<!--                   class="validation-message"></label>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <input type="password" th:field="*{password}" placeholder="Password"-->
<!--                   class="form-control"/>-->
<!--            <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"-->
<!--                   class="validation-message"></label>-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <button class="btn btn-lg btn-primary btn-block" value="Register" type="Submit"-->
<!--                    th:text="Register"></button>-->
<!--        </div>-->

<!--        <p><span class="text-success" th:utext="${successMessage}"></span></p>-->

<!--    </form>-->

<!--    <form th:action="@{/}" method="get">-->
<!--        <button class="btn btn-md btn-warning btn-block" type="Submit">Go To Login Page</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #999;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 40px;
            box-shadow: none;
            color: #000;
        }

        .form-control:focus {
            border-color: #5cb85c;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before, .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #ffffff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <form autocomplete="off" action="#" th:action="@{/register}"
          th:object="${user}" method="post" class="form-horizontal"
          role="form">
        <h2>Register</h2>
        <p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
            <input type="text" th:field="*{firstName}" placeholder="First Name" required="required"
                   class="form-control"/>
            <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                   class="validation-message"></label>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{lastName}" placeholder="Last Name" required="required"
                   class="form-control"/>
            <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                   class="validation-message"></label>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{email}" placeholder="Email" required="required"
                   class="form-control"/>
            <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                   class="validation-message"></label>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" placeholder="Password" required="required"
                   class="form-control"/>
            <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                   class="validation-message"></label>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>

        <p><span class="text-success" th:utext="${successMessage}"></span></p>
    </form>
    <div class="text-center">Already have an account? <a href="http://localhost:8080/login" style="color: #5cb85c">Sign
        in</a></div>
</div>
</body>
</html>