spring.datasource.url= jdbc:mysql://localhost:3306/weather_project
spring.datasource.username= root
spring.datasource.password=maitrinhdnc291097
#
#Create table in schema
spring.jpa.generate-ddl= true 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#link
weather.url = http://api.openweathermap.org/data/2.5/weather?q= 
host.http = http://
domain = openweathermap.org
ver.app = 2.5/
tail.icon.path = .png
key = &APPID=d25fa79fdf7dab072800852fcd5e716b




