<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-sm-12 {
            width: 100%;
        }

        .headline span {
            padding-bottom: 4px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .headline {
            line-height: 50px;
        }

        .first-child {
            margin-top: 0 !important;
        }

        h2 {
            font-size: 30px;
        }

        .headline span {
            padding-bottom: 4px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .container {
            width: 1000px !important;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .table, .table.table-bordered td {
            font-size: 14px;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
        }

        table {
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px #ddd;
        }

        img {
            vertical-align: middle;

        }

        img {
            border: 0;
        }

        b, strong {
            font-weight: 700;
        }

        orange a {
            color: #e96e50;
        }

        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            line-height: 1;
            vertical-align: baseline;
            white-space: nowrap;
            text-align: center;
            background-color: #4e4d4a;
            border-radius: 10px;
        }

        p {
            margin: 0 0 10px;
        }

        body {
            background: url("https://znews-photo.zadn.vn/w1024/Uploaded/qfrqy/2017_11_30/p90285377_highres.jpg") no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 5px;
        }

        #detail {
            margin-top: 50px;
            margin: 30px;
            background-color: #f3fcff;;
            border: 1px solid black;
            opacity: 0.8;
            filter: alpha(opacity=60);
            border-radius: 20px;
        }

    </style>
</head>
<body>
<div id="weather">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="headline first-child text-color"><span class="border-color">Weather in your city</span></h2>
                <a class="btn btn-primary" th:href="@{/}">Back</a>
            </div>

            <div class="container" id="detail">
                <div class="row" id="frame">
                    <div class="col-sm-12" style="margin-left: 215px">
                        <div class="tab-pane active" id="forecast-list">
                            <div id="forecast_list_ul">
                                <table class="table">
                                    <tbody>
                                    <tr th:each="detail : ${detail}">
                                        <td>
                                            <img th:src="${detail.icon}" width="50" style="margin: 5px -220px"
                                                 height="50">
                                        </td>
                                        <td>
                                            <div style="margin: 5px -170px;">
                                                <b>
                                                    <p th:text="${detail.nameCity}">
                                                </b>
                                                <p th:text="${detail.date}"></p>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="margin: 5px -65px;">
                                                <div class="badge badge-info" th:text="${detail.temp}+'°С'"></div>
                                                <b><i th:text="${detail.description}"></i></b>
                                                <p style="margin-top: 10px"
                                                   th:text="${detail.wind}+'m/s. '+ ${detail.humidity}+'%. '+${detail.pressure}+'hpa. '">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
