<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
        @-webkit-keyframes cross1 {
            0% {
                -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
                transform: rotate(45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
                transform: rotate(45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
            }
        }
        @keyframes cross1 {
            0% {
                -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
                transform: rotate(45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
                transform: rotate(45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
            }
        }
        @-webkit-keyframes cross2 {
            0% {
                -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
                transform: rotate(-45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
            }
        }
        @keyframes cross2 {
            0% {
                -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
            }
            100% {
                -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
                transform: rotate(-45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
            }
        }
        @-webkit-keyframes cross1Reverse {
            100% {
                -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
                transform: rotate(45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
                opacity: 0;
            }
            0% {
                -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
                transform: rotate(45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
                opacity: 1;
            }
        }
        @keyframes cross1Reverse {
            100% {
                -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
                transform: rotate(45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
                opacity: 0;
            }
            0% {
                -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
                transform: rotate(45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
                opacity: 1;
            }
        }
        @-webkit-keyframes cross2Reverse {
            100% {
                -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
                opacity: 0;
            }
            0% {
                -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
                transform: rotate(-45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
                opacity: 1;
            }
        }
        @keyframes cross2Reverse {
            100% {
                -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                transform: rotate(-45deg) scaleX(0) scaleY(0.7);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
                opacity: 0;
            }
            0% {
                -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
                transform: rotate(-45deg) scaleX(1) scaleY(1);
                box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
                opacity: 1;
            }
        }
        @-webkit-keyframes flip {
            0% {
                -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
                transform: rotate(-90deg) rotateY(0deg) translateX(0);
            }
            60% {
                -webkit-transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
            }
            80% {
                -webkit-transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
            }
            100% {
                -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            }
        }
        @keyframes flip {
            0% {
                -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
                transform: rotate(-90deg) rotateY(0deg) translateX(0);
            }
            60% {
                -webkit-transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
            }
            80% {
                -webkit-transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
            }
            100% {
                -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            }
        }
        @-webkit-keyframes flipReverse {
            100% {
                -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
                transform: rotate(-90deg) rotateY(0deg) translateX(0);
            }
            0% {
                -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            }
        }
        @keyframes flipReverse {
            100% {
                -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
                transform: rotate(-90deg) rotateY(0deg) translateX(0);
            }
            0% {
                -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
                transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            }
        }
        body, html {
            width: 100vw;
            height: 100vh;
            background-color: #9D1255;
            overflow: hidden;
            background-image: linear-gradient(45deg, #e91e63, #420046);
            font-family: "Open Sans";
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .internal {
            font-size: 50vmin;
            text-align: center;
            color: #fff;
            text-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
            position: relative;
            margin-bottom: 10vmin;
            transition: -webkit-transform 300ms;
            transition: transform 300ms;
            transition: transform 300ms, -webkit-transform 300ms;
        }
        .internal:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            cursor: pointer;
        }
        .internal:hover:before {
            -webkit-animation: flipReverse 300ms;
            animation: flipReverse 300ms;
        }
        .internal:hover .zero:before {
            -webkit-animation: cross1Reverse 300ms;
            animation: cross1Reverse 300ms;
        }
        .internal:hover .zero:after {
            -webkit-animation: cross2Reverse 300ms;
            animation: cross2Reverse 300ms;
        }
        .internal:before {
            content: "(";
            position: absolute;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            right: 25vmin;
            bottom: -30vmin;
            display: block;
            font-size: 115%;
            -webkit-animation: flip 1000ms 1.6s ease-in-out forwards;
            animation: flip 1000ms 1.6s ease-in-out forwards;
            transition: -webkit-transform 300ms;
            transition: transform 300ms;
            transition: transform 300ms, -webkit-transform 300ms;
        }

        .zero {
            position: relative;
        }
        .zero:before, .zero:after {
            position: absolute;
            display: block;
            content: "";
            width: 140%;
            height: 10vmin;
            background: #3fe9ea;
            background-image: linear-gradient(90deg, #3fe9ea, #4ea6d0);
            left: -20%;
            top: 45%;
            box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
        }
        .zero:before {
            -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
            -webkit-animation: cross1 300ms 1s ease-in-out forwards;
            animation: cross1 300ms 1s ease-in-out forwards;
        }
        .zero:after {
            -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            -webkit-animation: cross2 400ms 1.2s ease-in-out forwards;
            animation: cross2 400ms 1.2s ease-in-out forwards;
        }
        .zero:nth-child(2):before {
            -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
            -webkit-animation: cross1 400ms 1.1s ease-in-out forwards;
            animation: cross1 400ms 1.1s ease-in-out forwards;
        }
        .zero:nth-child(2):after {
            -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            -webkit-animation: cross2 500ms 1.3s ease-in-out forwards;
            animation: cross2 500ms 1.3s ease-in-out forwards;
        }

        .info {
            text-transform: uppercase;
            color: #3fe9ea;
            text-shadow: 0 0.5vmin 1vmin rgba(0, 0, 0, 0.5);
            font-size: 200%;
            padding: 0 24px;
            text-align: center;
        }

        .link {
            position: absolute;
            bottom: 0;
            padding-bottom: 24px;
        }
        .link a {
            color: #fff;
            opacity: 0.5;
            text-decoration: none;
            font-weight: 400;
            font-size: 90%;
            transition: opacity 300ms;
        }
        .link a:hover {
            opacity: 0.9;
        }

        /*.container, .container-fluid {*/
        /*    margin-right: auto;*/
        /*    margin-left: auto;*/
        /*    padding-left: 15px;*/
        /*    padding-right: 15px;*/
        /*}*/

        /*.row {*/
        /*    margin-left: -15px;*/
        /*    margin-right: -15px;*/
        /*}*/

        /*.col-sm-12 {*/
        /*    width: 100%;*/
        /*}*/

        /*.body-orange .alt-p, .body-orange .color-jumbotron, .body-orange .not-found-p {*/
        /*    background: #e96e50;*/
        /*    background-image: radial-gradient(#e28d50, #e96e50);*/
        /*}*/

        /*.headline span {*/
        /*    padding-bottom: 4px;*/
        /*    border-bottom-width: 1px;*/
        /*    border-bottom-style: solid;*/
        /*}*/

        /*.headline {*/
        /*    !*border-bottom: 1px solid #eee;*!*/
        /*    !*margin-bottom: 30px;*!*/
        /*    line-height: 50px;*/
        /*}*/

        /*.first-child {*/
        /*    margin-top: 0 !important;*/
        /*}*/

        /*.h2, h2 {*/
        /*    font-size: 30px;*/
        /*}*/

        /*.headline span {*/
        /*    padding-bottom: 4px;*/
        /*    border-bottom-width: 1px;*/
        /*    border-bottom-style: solid;*/
        /*}*/

        /*.color-jumbotron {*/
        /*    margin-top: -20px;*/
        /*    margin-bottom: 30px;*/
        /*    padding: 50px 0;*/
        /*    color: #fff;*/
        /*    text-shadow: 1px 1px 5px rgba(0, 0, 0, .3);*/
        /*}*/

        /*.body-orange .alt-p, .body-orange .color-jumbotron, .body-orange {*/
        /*    background: #e96e50;*/
        /*    background-image: radial-gradient(#e28d50, #e96e50);*/
        /*}*/

        /*.container {*/
        /*    width: 1000px !important;*/
        /*}*/

        /*.row {*/
        /*    margin-left: -15px;*/
        /*    margin-right: -15px;*/
        /*}*/

        /*.table, .table.table-bordered td {*/
        /*    font-size: 14px;*/
        /*}*/

        /*.table {*/
        /*    width: 100%;*/
        /*    margin-bottom: 20px;*/
        /*}*/

        /*table {*/
        /*    max-width: 100%;*/
        /*    background-color: transparent;*/
        /*    border-collapse: collapse;*/
        /*    border-spacing: 0;*/
        /*}*/

        /*.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {*/
        /*    padding: 8px;*/
        /*    line-height: 1.42857143;*/
        /*    vertical-align: top;*/
        /*    border-top: 1px #ddd;*/
        /*}*/

        /*img {*/
        /*    vertical-align: middle;*/

        /*}*/

        /*img {*/
        /*    border: 0;*/
        /*}*/

        /*b, strong {*/
        /*    font-weight: 700;*/
        /*}*/

        /*orange a {*/
        /*    color: #e96e50;*/
        /*}*/

        /*.badge {*/
        /*    display: inline-block;*/
        /*    min-width: 10px;*/
        /*    padding: 3px 7px;*/
        /*    font-size: 12px;*/
        /*    font-weight: 700;*/
        /*    color: #fff;*/
        /*    line-height: 1;*/
        /*    vertical-align: baseline;*/
        /*    white-space: nowrap;*/
        /*    text-align: center;*/
        /*    background-color: #4e4d4a;*/
        /*    border-radius: 10px;*/
        /*}*/

        /*p {*/
        /*    margin: 0 0 10px;*/
        /*}*/

        /*.btn-danger {*/
        /*    color: #fff !important;*/
        /*    background-color: #dc3545;*/
        /*    border-color: #dc3545;*/
        /*}*/

        /*.color-jumbotron {*/
        /*    margin-top: 5px;*/
        /*}*/

        /*body {*/
        /*    background-image: url("https://msmobile.com.vn/upload_images/images/hinh-nen-powerpoint-mau-xanh-da-troi-1.jpg");*/
        /*    background-size: cover;*/
        /*    height: 400px*/
        /*}*/

        /*#frame {*/
        /*    border-style: solid;*/
        /*    margin: -25px 150px 0px 180px;*/
        /*}*/

        /*#b2 {*/
        /*    background-image: url("https://st4.depositphotos.com/16122460/22960/i/1600/depositphotos_229609382-stock-photo-bottles-different-drinks-ingredients-table.jpg");*/
        /*    background-size: cover;*/
        /*}*/

        /*#b3 {*/
        /*    background-image: url("https://c8.alamy.com/comp/T7F2T5/natural-ingredients-for-homemade-cosmetics-on-color-background-T7F2T5.jpg");*/
        /*    background-size: cover;*/
        /*}*/

        /*#b4 {*/
        /*    background-image: url("https://previews.123rf.com/images/serezniy/serezniy1812/serezniy181235544/113718639-natural-ingredients-for-homemade-cosmetics-on-color-background.jpg");*/
        /*    background-size: cover;*/
        /*}*/

        /*#b5 {*/
        /*    background-image: url("https://c8.alamy.com/comp/PT3RPT/grocering-concept-full-paper-bag-of-different-fruits-and-vegetables-ingredients-for-healthy-cooking-on-a-color-background-healthy-food-diet-or-v-PT3RPT.jpg");*/
        /*    background-size: cover;*/
        /*}*/

        /*#b6 {*/
        /*    background-image: url("https://st3.depositphotos.com/4516737/17786/i/1600/depositphotos_177860088-stock-photo-paper-bag-full-different-healthy.jpg");*/
        /*    background-size: cover;*/
        /*}*/

        /*#b7 {*/
        /*    background-image: url("https://thumbs.dreamstime.com/z/flat-lay-composition-fresh-fruits-vegetables-flat-lay-composition-fresh-fruits-vegetables-color-background-114818413.jpg");*/
        /*    background-size: cover;*/
        /*}*/

        /*#b8 {*/
        /*    background-image: url("https://thumbs.dreamstime.com/z/flat-lay-composition-fresh-vegetables-fruit-flat-lay-composition-fresh-vegetables-fruit-color-background-116016719.jpg");*/
        /*    background-size: cover;*/
        /*}*/

        /*#b1 { background: hsl(0, 50%, 50%); }*/
        /*#b2 { background: hsl(30, 50%, 50%); }*/
        /*#b3 { background: hsl(60, 50%, 50%); }*/
        /*#b4 { background: hsl(90, 50%, 50%); }*/
        /*#b5 { background: hsl(120, 50%, 50%); }*/
        /*#b6 { background: hsl(150, 50%, 50%); }*/
        /*#b7 { background: hsl(180, 50%, 50%); }*/
        /*#b8 { background: hsl(210, 50%, 50%); }*/
        /*#b9 { background: hsl(240, 50%, 50%); }*/
        /*#b10 { background: hsl(270, 50%, 50%); }*/
    </style>
</head>
<body>
<!--<script>-->
<!--    function run(interval, frames) {-->
<!--        var int = 1;-->

<!--        function func() {-->
<!--            document.body.id = "b" + int;-->
<!--            ++int;-->
<!--            if (int === frames) {-->
<!--                int = 1;-->
<!--            }-->
<!--            &#45;&#45;int;-->
<!--        }-->

<!--        var swap = window.setInterval(func, interval);-->
<!--    }-->

<!--    run(1000, 10); //milliseconds, frames-->
<!--</script>-->

<p class="info">Oh No! Cody is sad! Internally sad!</p>
<h1 class="internal"><span class="five">5</span><span class="zero">0</span><span class="zero">0</span></h1>
<footer class="link"><a href="https://www.altreiter.at">altreiter.at</a></footer>
</body>
</html>
